.teams {
  grid-row-start: 1;
  grid-row-end: 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.3rem;

  h1 {
    position: relative;
    font-size: 1.9rem;
    height: 60px;
    margin: 0.8rem 0 1rem 0;
  }
  h1::after {
    width: 100%;
    height: 2px;
    position: absolute;
    content: "";
    transform: translate(-100%, 45px);
    background-color: $font-color;
  }

  main {
    overflow: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px auto;
    width: 95%;
    padding: 5px;
    article {
      display: flex;
      justify-content: space-between;
      border: $highlight solid 1px;

      h4 {
        margin: 5px 1rem;
        overflow: hidden;
      }
      button {
        margin: 0 15px;
      }
    }
  }
}

.active-team {
  box-shadow: 6px 6px 6px, 3px 3px 10px inset;
  transition: 400ms;
}
.team {
  transition: 400ms;
  margin: 0 0.4rem;
}
